apiVersion: vra.vraprovider.crossplane.io/v1alpha1
kind: Blueprint
metadata:
  name: vra-workflow-crossplane-testv2-1
spec:
  forProvider:
    name: 'vra-workflow-crossplane-testv2-1'
    description: 'test-blueprint-1'
    content: 'formatVersion: 1'
    projectId: "853abfb3-0e50-4b1c-af9a-83f0f3ca5889"


  providerConfigRef:
    name: default