apiVersion: deployment.vra.crossplane.io/v1alpha1
kind: Deployment
metadata:
  name: vra-rhelprivate-crossplane-test-1
spec:
  forProvider:
    catalogItemId: c6c7aaba-2fbc-3220-b998-526420324204
    projectId: 725be285-dcbd-44dc-9416-f5e54aeec294
    deploymentName: vra-rhelprivate-crossplane-test-1
    reason: crossplane-test
    catalogItemVersion: "4"
    inputs:
      location: e1
      debtor: '1200000024'
      costcenter: '1071068612'
      textField_0ab03c39: 'No'
      oecode: eudev
      cloudtype: private
      lead_time: '00:00:00'
      ostype: linux
      cloudplatform: vsphere
      az_business_service: HC Linux
      fulfillment_time: '02:00:00'
      clustertype: rhel
      os: rhel8
      applicationName: "[Deployment Test]"
      sysconfapplication: Other
      environment: Production
      owner: extern.demirtas_umit@allianz.de
      assignmentgroup: AZTEC.CMP.INFRA-REQ
      dataclassification: Internal
      restricteddata: Unrestricted
      backuppolicy: '0.5'
      edrclass: '1'
      instancequantity: '1'
      vspheresize: small
      cpu: 2
      memory: 4
      firecompartment: mirrored
      tier: '1'
      payloadnetwork: '1706'
      ibrnetwork: '1707'
      customRoles: ''
      diskSize1: 0
      diskVGName1: ''
      diskLVSize1: 0
      diskLVName1: ''
      diskFSType1: ''
      diskMount1: ''
      diskSize2: 0
      diskVGName2: ''
      diskLVSize2: 0
      diskLVName2: ''
      diskFSType2: ''
      diskMount2: ''
      diskSize3: 0
      diskVGName3: ''
      diskLVSize3: 0
      diskLVName3: ''
      diskFSType3: ''
      diskMount3: ''
      diskSize4: 0
      diskVGName4: ''
      diskLVSize4: 0
      diskLVName4: ''
      diskFSType4: ''
      diskMount4: ''
      diskSize5: 0
      diskVGName5: ''
      diskLVSize5: 0
      diskLVName5: ''
      diskFSType5: ''
      diskMount5: ''

  providerConfigRef:
    name: default-allianznext