apiVersion: deployment.vra.crossplane.io/v1alpha1
kind: Deployment
metadata:
  name: vra-workflow-crossplane-test-1
spec:
  forProvider:
    catalogItemId: 5cf6a410-1792-328f-879d-e62183b8614e
    projectId: 7d4c2c82-583f-4aab-876f-e483e38601a4
    deploymentName: vra-workflow-crossplane-test-1
    reason: Crossplane Test
    inputs:
      test1: test_input_1
      test2: test_input_2

  providerConfigRef:
    name: default