apiVersion: vra.crossplane.io/v1alpha1
kind: ProviderConfig
metadata:
  name: default-allianznext
spec:
  baseUrl: "https://api.next.symphony-dev.com"
  credentials:
    source: Secret
    secretRef:
      namespace: crossplane-system
      name: provider-vra-secret-allianznext
      key: credentials
