apiVersion: v1
kind: Secret
metadata:
  namespace: crossplane-system
  name: provider-vra-secret
type: Opaque
stringData:
  credentials: |
    {
      "url": "https://api.mgmt.cloud.vmware.com",
      "refresh_token": "JgzWllq23zc_qR0NbRsKW_gntHHdzFrtugemLKxlsXTYymJDtTGyC5VSkIi8q1PE"
    }