apiVersion: v1
kind: Secret
metadata:
  namespace: crossplane-system
  name: provider-vra-secret
type: Opaque
stringData:
  credentials: "JgzWllq23zc_qR0NbRsKW_gntHHdzFrtugemLKxlsXTYymJDtTGyC5VSkIi8q1PE"